{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run --environment jsdom",
    "test:watch": "vitest --environment jsdom",
    "test:visual": "playwright test",
    "runtime:build": "node scripts/run-python.mjs ../desktop_build/runtime/build_runtime.py --output src-tauri/resources/runtime",
    "runtime:smoke": "node scripts/run-python.mjs ../desktop_build/runtime/smoke_runtime.py src-tauri/resources/runtime/unpacked/fusion",
    "bundle:mac": "npm run runtime:build && npm run runtime:smoke && tauri build --config src-tauri/tauri.bundle.conf.json --bundles app,dmg",
    "check": "npm test && npm run build && cd src-tauri && cargo fmt --check && cargo clippy --all-targets -- -D warnings && cargo test",
    "preview": "vite preview",
    "tauri": "tauri",
    "bundle:win": "npm run runtime:build && npm run runtime:smoke && tauri build --config src-tauri/tauri.windows.conf.json --bundles nsis"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^30.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.11"
  }
}
